# PopularMovies

./: README.md~  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hassan/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassan/popularmovies/: DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/hassan/popularmovies/Activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/hassan/popularmovies/Base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/hassan/popularmovies/Fragments/: DetailsActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/example/hassan/popularmovies/adapter/: ImageAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/hassan/popularmovies/data/: MovieContract.java  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details_activity.xml  fragment_main.xml  include_toolbar.xml  item_movie.xml  item_movie_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_details_activity.xml
app/src/main/res/layout-w600dp-land/: item_movie_review.xml
app/src/main/res/menu/: menu_fragment_detail.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hassan/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
